predictor-server/src/main/resources/xsd/valute.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:beans.predictor.com">

    <xs:complexType name="CbrDaily">
        <xs:sequence>
            <xs:element name="Date" type="xs:dateTime"/>
            <xs:element name="Timestamp" type="xs:dateTime"/>
            <xs:element name="PreviousDate" type="xs:dateTime"/>
            <xs:element name="PreviousUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Valute">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="CharCode" type="xs:string"/>
            <xs:element name="Nominal" type="xs:int"/>
            <xs:element name="Value" type="xs:double"/>
            <xs:element name="Previous" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

